{
    "name": "Runtime.Player",
    "rootNamespace": "Runtime.Player",
    "references": [
        "Unity.InputSystem",
        "Runtime.GameManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}